<!--pages/cow/cow.wxml-->
<view class="box_top">
  <view class="text_top">围栏状态：<text wx:if='{{status}}'>打开</text><text wx:if='{{!status}}'>关闭</text></view> 
  <view class="switch">
      <button class="ON" style="height:260rpx;width:260rpx;padding:0;border-radius:50%"  bindtap="ON" disabled="{{disabled_on}}">
        <image src="../../image/ON.png" class="ON"></image>
      </button>
      <button class="OFF" style="height:260rpx;width:260rpx;padding:0;border-radius:50%" bindtap="OFF" disabled="{{disabled_off}}">
        <image src="../../image/OFF.png" class="OFF" ></image>
      </button>
  </view>
</view>
