<!-- 遮盖层 -->
<!-- <view style='width:100%;min-height:100%;background:red;background-size:100% 100%;'></view> -->
<!-- 上部的设备信息 -->

<view class="top_wrap">
  <view class="top_inner">
    <image src="../../image/menu.png" class="menu" catchtap="menu"></image>
    <text class="equipment">设备一 </text>
  </view>
</view>

<!-- 设备list -->
<view class="list" hidden="{{equipment_liststatus}}">
  <div class="triangle"></div>
  <view bindtap="scanCode" >扫一扫</view>
  <view bindtap="add">添加设备</view>
  <view bindtap="switch">切换设备</view>

  <!-- <view>设备四</view>
  <view>设备五</view> -->
</view>


<!-- 设备的关闭和打开状态 -->
<view class="box_top">
  <view class="wrap" wx:if="{{isOpen}}">
    <view class="left">
      <text class="left_text">{{new_time}}</text>
    </view>
    <view class="middle">|</view>
      <view class="right">
        <view style="display: flex;justify-content: center;">
        <image class="cow_num_img" src="../../image/cow_num.png"></image>
        <text class="right_text">x <text>{{num}}</text></text>
        <!-- <image src="../../image/refresh.png" class="refresh_img" bindtap="refresh"></image> -->
      </view>
    </view>
  </view>
</view>
<view class="index_state">
  <text wx:if="{{!isOpen}}">已关闭</text>
</view>

<!-- 按钮 -->
<view>
  <button disabled="{{disabled}}" class="index_button" wx:if="{{!isOpen}}" catchtap="handleButton" >
    <image src="../../image/switch.png" class="index_button index_img"></image>
  </button>
  <button disabled="{{disabled}}" class="index_button" wx:if="{{isOpen}}" catchtap="handleButton" >
    <image src="../../image/switch-off.png" class="index_button index_img" ></image>
  </button>
</view>

<!-- 下方的提示 -->
<view class="warn">
<view style="display: flex;justify-content: center;" wx:if="{{disabled}}" >
  <image src="../../image/warn.png" class="warn_img"></image>
  <text class="warn_text">请勿频繁操作,<text class="second">{{second}}</text>秒内禁止重复点击按钮</text>
</view>
</view>


