/* pages/password/password.wxss */

.box{
  display: flex;
  height: 80rpx;
  width: 80%;
  background-color: rgb(245, 245, 245);
  border: 1px solid black;
  border-radius: 10rpx;
  padding: 10rpx 36rpx;
  margin: 50rpx 5% 50rpx;
}

.title{
  line-height: 80rpx;
  font-size: 30rpx;
  width: 240rpx;
}

.input{
  height: 80rpx;
  padding-left: 2rpx;
  /* margin-left: 20rpx; */
}

.hint{
  color: #fc4340;
  margin: -40rpx 5% -40rpx;
}

.hint_img{
  width: 30rpx;
  height: 30rpx;
}

.checkbox{
  display: flex;
  justify-content: center;
  font-size: 28rpx;
  color: #AAAAAA;
  margin-top: 20rpx;
}

.check{
  align-items: center;
  margin-top: -8rpx;
}

.button{
  display: block;
  justify-content: center;
  line-height: 80rpx;
  background-color: rgb(58, 233, 210);
}

.button-hover{
  background-color: #F8F8F8;
}
