/* pages/mine/mine.wxss */
page{
  background-color: #EDEDED;
}
view{
  background-color: white;
}
.user_info{
  height: 240rpx;
  background-color: #fff;
}

.button{

  position: relative;
  top:60rpx

}
  
.edit_img{
  height: 18rpx;
  width: 18rpx;
  
}


.user_img{
  height: 120rpx;
  width: 120rpx;
  border-radius: 10%;
  position: absolute;
  top: 60rpx;
  left: 40rpx;
}

.user_text{
  background-color: #fff;
  position: absolute;
  left: 200rpx;
  top: 70rpx;
  font-size: 30rpx;
  font-family: "黑体";
}

.user_name{
  background-color: #fff;
  font-weight: bold;
  font-size: 34rpx;
  color: rgb(17, 17, 17);
}

.user_num{
  background-color: #fff;
  margin-top: 20rpx;
  color: #4d4d4d;
}

.list_inner{
  position: relative;
  top: 28rpx;
  left: 40rpx;
  flex-direction: row;
  display: flex;
}

.list{
  height: 100rpx;
  border: 1px solid #F5F2F2;
}

.list_img{
  height: 50rpx;
  width: 50rpx;
}

.list_text{
  font-size: 28rpx;
  margin-left: 30rpx;
  margin-top: 8rpx;
  color: #555555;
}


